REACT_MEDIA_ASSETS_BASE_URL = "https://media-assets.swiggy.com/swiggy/"

REACT_FOODFIRE_APP_BASE_URL = "https://foodfire.onrender.com/api/menu?page-type=REGULAR_MENU&complete-menu=true&lat=21.1702401&lng=72.83106070000001&&submitAction=ENTER&restaurantId="